# Nombre de la aplicaci贸n
spring.application.name=backend-vtes

# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5416/vtesdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de logs
# logging.level.com.vtes.backend_vtes=DEBUG
logging.level.root=WARN

# JWT
jwt.secret=mySecretKey
jwt.expiration=86400
